{
    "python.pythonPath": "/usr/bin/python3",
    "python.languageServer": "Pylance",
     "python.analysis.autoSearchPath": true,
     "python.autoComplete.extraPaths": [
          "path/to/micropython-rp2-1_13-290/stubs/"
     ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.analysis.extraPaths": [
        "path/to/micropython-rp2-1_13-290/stubs/"
    ]
}