{
    "python.linting.enabled": true,
    "python.analysis.typeshedPaths": [
        "dist/pylance",
        ".vscode/Pico-Stub"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "dist/pylance/stubs",
        ".vscode/Pico-Stub/stubs"
    ]
}